# cucumber_selenium_yandex

./: .gitignore  pom.xml
src/main/java/ru/yandex/: DriverManager.java  Steps.java
src/main/java/ru/yandex/pages/: PageFactoryMarket.java  YandexPage.java
src/main/java/ru/yandex/utils/: Screenshoter.java
src/test/java/tests/: CucumberRunner.java  CucumberRunner2.java
src/test/java/tests/steps/: StepDefinition.java
src/test/resources/features/: test.feature
